{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "codekey-tinymoney",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "tinymoney.ccwu.cc", "custom_domain": true }
  ],
  "vars": {
    "RELAY_BACKEND_URL": "https://codekey.tinymoney.cn",
    "PAYPAL_CLIENT_ID": "sandbox-placeholder",
    "CHINA_PAY_URL": "https://pay.ldxp.cn/shop/6T7QKRTE"
  }
}
