{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "codekey-telegram-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "assets": {
    "directory": "../telegram-miniapp/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/health", "/admin/*", "/auth/*", "/api/*", "/devices/*"]
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "RELAY_BACKEND_URL": "https://codekey.tinymoney.cn",
    "TELEGRAM_MINIAPP_URL": "https://codekeyapi.ccwu.cc"
  }
}
