<view class="container">
  <block tt:if="{{status === 'binding'}}">
    <view class="loading-icon"></view>
    <text class="status-text">姝ｅ湪缁戝畾璁惧...</text>
    <text class="code-display">閰嶅鐮侊細{{code}}</text>
  </block>

  <block tt:elif="{{status === 'success'}}">
    <view class="success-icon">鎴愬姛</view>
    <text class="status-text">璁惧缁戝畾鎴愬姛锛?/text>
    <text class="hint-text">姝ｅ湪璺宠浆...</text>
  </block>

  <block tt:elif="{{status === 'failed'}}">
    <view class="fail-icon">澶辫触</view>
    <text class="status-text">缁戝畾澶辫触</text>
    <text class="error-msg">{{errorMsg}}</text>
    <button class="retry-btn" bindtap="retry">杩斿洖</button>
  </block>
</view>
