/* pages/login/login — 隐形中转页样式
   完整登录 UI 已移除；本文件只保留 loading 占位用的最小样式。 */
.redirect-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--ck-bg, #f5f0eb);
}
.loading-spinner {
  width: 48rpx;
  height: 48rpx;
  border: 4rpx solid var(--ck-border, #e7e2dc);
  border-top-color: var(--ck-primary, #2563eb);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}
